header {
  width: 80%;
  padding: 10px 0px;
  border: 3px solid black;
  margin-left: auto;
  margin-right: auto;
  background-color: darkcyan;
  text-align: center;
  color: white;
  display: block;
}

main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  width: 80%;
  margin: 15px auto;
}

/* main article {
  border: 1px solid black;
} */

.resultBox {
  text-align: center;
  margin-right: 5px;
  border: 1px solid green;
  background-color: lightgray;
}

.days {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
}
.days p {
  font-size: 14px;
}
ol {
  list-style: inside;
}
.history {
  height: 200px;
  overflow: scroll;
}
@media (max-width: 899px) {
  .days {
    width: 70%;
    grid-template-columns: 1fr;
    grid-column: 1 / span 2;
  }
}
